PORT=
 # Scrubbed by Glitch 2023-02-08T06:28:25+0000
# EMAIL CONFIG
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=oceane.daniel62@ethereal.email
EMAIL_PW=7uQpnuXhFrpdPxWzEG
EMAIL_FROM=do_not_reply@northpole.com
EMAIL_TO=santa@northpole.com
# API CONFIG
API_KEY_USERS=https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json
API_KEY_USER_PROFILE=https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json
# APP CONFIG
INTERVAL=15000